<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenNShot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Print_Screen_Key" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">44</Value>
    </Setting>
    <Setting Name="Save_PDF_Key" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="Output_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>