# ScreenNShot

./: README.md  ScreenNShot.sln  ^  elBandolerSPC.pvk
ScreenNShot/: Actions.cs  Configuration.Designer.cs  Configuration.cs  Configuration.resx  MainContext.cs  Program.cs  Resources.Designer.cs  Resources.resx  ScreenNShot.csproj  Update.cs
ScreenNShot/Properties/: Settings.Designer.cs  Settings.settings
Update/: Program.cs  Update.csproj
